version: "3.7"
services:
  
  database:
    image: postgres:13.1
    environment:
      - POSTGRES_DB=door_api
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=6AX3PwqM47fZAHw9
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  redis:
    image: redis:latest
    ports:
      - 6379:6379

volumes:
  db-data:
